//maps the array of promises to return an object with status and value/error on promise settlement. 
//passes this map to Promise.all() tu run them once and return the result 



const allSettled = (promises) => {
  //map the promises to custom response

  const mappedPromises = promises.map((p) =>
    Promise.resolve(p).then(
      (val) => ({ status: "fulfilled", value: val }),
      (err) => ({ status: "rejected", value: err })
    )
  );

  //run all promises once with .all

  return Promise.all(mappedPromises);
};

const a = new Promise((resolve) =>
  setTimeout(() => {
    resolve(3);
  }, 200)
);

const b = new Promise((resolve, reject) => reject(5));

const c = new Promise((resolve) => resolve(5));

allSettled([a, b, c]).then((val) => {
  console.log(val);
});
